宁国皖南318
130公里 2150爬升
strava路书 https://www.strava.com/routes/3215274981703952406

                                                                                                                                                                         
                                                                                                   I+.                                                                   
   '""""^.                                                                                        l\/+                                                                   
   600m                                                                                       :|\\/i                                                                  
                                                                                                .{/\\\(`                                                                 
                                                                               '-:I             i/\\\\/~                                                                 
                                                                              '[/||:           ,(\\\\\\|},                                                               
   `;::;:...................................................................  _/\\/(I ....   .!)/\\\\\\\/}.  ............   !< .........  ` ........................     
   400m                                                                   !!(\\\\\\l     "~{/\\\\\\\\\\/-,'             l+|\I          !1^                             
                                        ''                                 I\\\\\\\\\\l'I>?|/\\\\\\\\\\\\\/\}.           i//\\(,       .<\/-                             
                                       .])~~'                           ">?|\\\\\\\\\\()///\\\\\\\\\\\\\\\\\/i          ^(\\\\\(,     '[/\\\l                            
   .````'                             .+/\//-                       ,+i+|//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-"'       -/\\\\\\|+. `+}/\\\\\["                          
   200m.                  .+!.  .^l<{/\\\\\?l",":"  `     .  ``"l?|///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/|)}~<:. +/\\\\\\\\/-![//\\\\\\/|]>ll^.                    
                         :[_[\\{--{(//\\\\\\\/\|\|\|??)[-_??}_?)(|//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///\{[\\\\\\\\\\\//\\\\\\\\\\\////)}+l:I~' .            
         .'.'',>;l":;;>Il)ttt///tt//////////////////tt/ttttt/tt///////////////////////////////////////////////////////t/////////////////////////////ttt//t){1{-<l;:"'    
         :!l!!<+~+<~~~++++~~~~+~~+~~+~~~~~~~~~~~~~~~~~~~~+~~+~~~~~~~~~~~~~~~~~~~++~~+~~~~~~~~~~~~~~~~~+~++~~+~~~~~~~~~~~~~~~~~+~++~~+~~~~~~~~~~~~~~~~~+++++++++++~~<l.   
      "",,^Il                .,"^"^"!^               ':^^"^"!`               ^,^^"^:!.               ":^""^:!.              .^,"^"^^!"              .^""^"^"!^           
      0km                      20km                   40km                      60km                    80km                 100km                      120km           

名字	                             距离	      海拔高度差	平均坡度
Bumpy X061 until first climb	     12.65公里	52米	    0.2%
皖南川藏线东入口到储家滩风景区  	     12.16公里	35米	    0.1%
1st climb Ningguo GF 2017	         0.91公里	  75米	    8.2%
cd－济川村东往西	                   3.69公里	  96米	    2.6%
full 2nd climb of ningguo          3.10公里	  52米	    1.3%
2nd climb of Ningguo GF 2017       0.94公里 	47米	    5.0%
Full 3rd climb of Ningguo GF 2017	 6.64公里	  153米	    2.3%
3rd climb Ningguo GF 2017    	     1.63公里	  90米	    5.5%
downhill 3rd	                     3.91公里	  -112米	  -2.9%
final 11K of Ningguo GF 2017	     11.03公里	67米	    0.1%
S345(落羽杉至板桥）	               15.58公里	349米	    2.2%
cd－天花沟东往西爬坡	               4.27公里	  205米	    4.8%
大利_桃岭公路东向西	                 11.04公里	410米	    3.7%
桃岭公路东向西_陡坡段                4.48公里	  304米	    6.8%
cd－桃岭公路东往西陡	               4.16公里	  275米	    6.6%
桃岭(六道弯)下坡	                   9.50公里	  -472米	  -4.9%
泾县桃岭公路下坡	                   9.39公里	  -497米 	  -5.3%
六道湾	                             3.65公里	  -208米	  -5.7%
S208 JiuliLing(九里岭赛道）    	   5.25公里	  245米	    4.6%
X703西往东爬坡	                     5.21公里	  241米	    4.6%
九里岭爬坡	                         5.06公里	  250米	    4.9%
九里岭下坡（西往东）	               5.30公里	  -236米	  -4.4%
S208 (青龙潭松树岭赛段）	           5.35公里	  208米	    3.9%
松树岭下坡	                         13.12公里	-184米	  -1.4%
